<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tip Calculator Invoice</title>
    <!--Style, to be included in style.css sheet once coding is complete.-->
    <style>

    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>

    <!--Font Awesome Stylesheet Import-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="odometer-theme-minimal.css" />
    <!--Jquery Import-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="odometer.js"></script>
</head>


<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <h5>Richard's Restaurant <i class="fas fa-hamburger"></i></h5>
                            </td>
                            <!--Scripts, to be included in javascript file once basic coding is complete.-->
                            <script>
                            //Script to assign billing time and due date of bill based on current system time.
                            $(document).ready(function () {
                                var d = new Date(Date.now()).toLocaleString();
                                $("#currentDate").html(d)
                                var dueDate = new Date();
                                //add a week to the date
                                dueDate.setDate(dueDate.getDate() + 7);
                                $('#dueDate').html(dueDate.toLocaleString())
                            })
                            
                            /*Script to handle the intake of information such as the tip amount and price of the meal.
                            This script will handle the calculations and necessary type conversions (string, float) as well. */
                            $(document).ready(function () {
                                $("#takeinput").on("click", function() {
                                    var price = parseFloat(parseFloat($('#Price').val()).toFixed(2))
                                    var tip_calc = $('#Tip').val() /100 *price
                                    var tip = parseFloat(tip_calc.toFixed(2))
                                    $('.priceAmount').html(price)
                                    $('.tipAmount').html(tip)
                                    $('#percent').html(parseFloat($('#Tip').val()).toFixed(2)+'%')
                                    $('.odometer_total').html((tip+price).toFixed(2))
                                });

                            })

                            </script>
                            <td>
                                Invoice #: 1<br>
                                Created: <b><div id = 'currentDate'></div></b><br>
                                Due: <b><div id = 'dueDate'></div></b>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Rutgers Coding Bootcamp<br>
                                161 Newkirk Street<br>
                                Jersey City, NJ 07306
                            </td>
                            
                            <td>
                                Trilogy Education Services<br>
                                Coding Challenge<br>
                                example@example.com
                            </td>
                        </tr>
                        <tr>
                            <input type="text" placeholder = "Price" id="Price" /></br>
                            <input type="text" placeholder = "Tip" id="Tip" /></br>
                            <button id="takeinput">Submit Information</button>
                        </tr>
                    </table>
                </td>
                
                
            </tr>
            <!--Input textfields for user-entered information -->
            

            <tr class="heading">
                <td>
                    Payment Method
                </td>
                
                <td>
                    Check #
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Check
                </td>
                
                <td>
                    1000
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                    Price ($)
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Order ($)
                </td>
                
                <td>
                    <div class = 'odometer priceAmount'>0.00</div>
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Tip <div id = 'percent'></div>
                </td>
                
                <td>
                    <div class = 'odometer tipAmount'>0.00</div>
                </td>
            </tr>
            
            <tr class="total">
                <td>
                    <input type="text" placeholder = "# of people?" id="split" />
                    <button id="splitNumber">Split</button>

                </td>
                
                <td>
                   Total:  <div class ='odometer odometer_total' id = 'total'>0.00</div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
